[expected-failures]
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-back pv-last = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.spec.arb_gpu_shader_fp64.varying-packing.simple dvec4 array = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.spec.arb_texture_rgb10_a2ui.texwrap formats bordercolor-swizzled = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.spec.glsl-1_50.execution.geometry.primitive-id-restart gl_triangles_adjacency other = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.object namespace pollution.vertex-array with gltexsubimage2d = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.spec.arb_provoking_vertex.arb-quads-follow-provoking-vertex = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7

[expected-crashes]
piglit.spec.!opengl 1_0.gl-1_0-front-invalidate-back = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.spec.ext_framebuffer_blit.fbo-sys-sub-blit = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.spec.!opengl 1_1.read-front samples.8 = mesa a41812c1e33d21d59e10c6512bc8dc35c54a5b51
piglit.object namespace pollution.vertex-array with gltexsubimage2d = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.spec.arb_provoking_vertex.arb-quads-follow-provoking-vertex = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
 
[fixed-tests]
piglit.object namespace pollution.vertex-array with gltexsubimage2d = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.spec.arb_provoking_vertex.arb-quads-follow-provoking-vertex = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.spec.egl 1_4.egl-invalid-attr = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.object namespace pollution.vertex-array with glgeneratemipmap = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
piglit.spec.arb_shader_image_load_store.compiler.memory-qualifier-with-non-image-type_frag = mesa a455f594bb6af2b2d8b61775c3774667db15c4a7
